# REDIS-ARSW

./: README.md  pom.xml
src/main/java/co/edu/escuelaing/redispubsubprimer/: PSRedisPrimerAppStarter.java
src/main/java/co/edu/escuelaing/redispubsubprimer/connection/: PSRedisConnectionConfiguration.java  PSRedisListenerContainer.java  PSRedisTemplate.java
src/main/java/co/edu/escuelaing/redispubsubprimer/producer/: Producer.java
src/main/java/co/edu/escuelaing/redispubsubprimer/receiver/: Receiver.java
src/main/resources/: application.properties
