#----------------------------
#CONFIGURE Broker CACHE USING REDIS.

# Host del broker Redis
redis.broker.hostname=localhost

# Puerto por el que expondremos Redis desde Docker
redis.broker.port=45000
